.cardHeader{
display: flex;
justify-content: space-between;
position: relative;
top: 40px;
left: 10px;
z-index: 2;
width: 90%;
}

.btnHeart {
	width: 25px;
	height: 25px;
	background-color: rgba(240, 248, 255, 0);
	background-position: center;
	background-image: url('/heart.png');
	background-size: 100%;
	border: none;
}

@media (min-width: 450px) {
	.visibility{
        display: block;
        }
	}

.choiceGuests {
	font-size: 15px;
	padding: 2px 7px;
	background: rgb(255, 255, 255);
	border: none;
	border-radius: 15px;
	cursor: pointer;
}

.thisRating {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.subtitle {
	font-weight: bold;
}


.choiceGuests,
.text,
.subtitle {
	margin: 0;
	font-size: 15px;
	margin-left: 5px;
	overflow: hidden;
	text-overflow: ellipsis; /* Додає трохи місця для завершення тексту (...) */
	white-space: nowrap; /* Забороняє перенос тексту на новий рядок */
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                    not supported by any browser */
}



.card{
	background-color: var(--gainsboro);
	width: 80%;
	margin-bottom: 10px;
	margin-left: 10%;
	cursor: pointer;
	}
	.caruselContainer{
		min-width:130px;
		min-height: 130px;
		max-width:500px;
		max-height: 500px;
	}
	@media (min-width: 576px) {
		.card{
	
			width: 100%;
			margin-left: 0%;
			}
		}
		
	.carusel{
	position: 'relative';
	aspect-ratio: 1/1;
	}
