NEXT_SAVE_FOTO=https://roombi.space/
NEXT_GET_APARTAMENT=https://asp-pu121-8.azurewebsites.net/api/RentalApartment
              
#  отримати   const url = process.env.NEXT_SAVE_FOTO;
#  //npm install --forc dotenv можливо потрібен( результат виводу в консоль виводить в консоль студіі а не браузер)