NEXT_SAVE_FOTO=https://roombi.space/
# NEXT_GET_APARTAMENTS=https://asp-pu121-8.azurewebsites.net/api/RentalApartment?page=2&pageSize=24
#NEXT_GET_FIRST_PAGE=https://asp-pu121-8.azurewebsites.net/api/RentalApartment?page=1&pageSize=24
#NEXT_URL_LOGIN =https://asp-pu121-8.azurewebsites.net/api/User/register
NEXT_URL_LOGIN =https://roombiserver.azurewebsites.net/api/User/register/
NEXT_GET_APARTAMENTS=https://roombiserver.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
NEXT_GET_FIRST_PAGE=https://roombiserver.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
NEXT_GET_APARTAMENT_ID=https://roombiserver.azurewebsites.net/api/RentalApartment/

#NEXTAUTH_URL=https://asp-pu121-8.azurewebsites.net/api/User/register

# NEXTAUTH_URL=https://asp-pu121-8.azurewebsites.net/api/login 
NEXTAUTH_URL="http://localhost:3000 "
NEXTAUTH_SECRET="qwertyuiopasdfgh"
GOOGLE_CLIENT_ID="803295563431-g5l2784tupfjdsc5gcco14ebb6cc4mme.apps.googleusercontent.com"
GOOGLE_SECRET="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"          


# {expires: "2024-03-11T16:32:22.692Z"
# user:{
#     email: "airbnbdiplom2.0@gmail.com"
#     image: "https://lh3.googleusercontent.com/a/ACg8ocLC_ycZT_ghZq-EEjsNCk4KzmpKoL6t9joycb0CD72v=s96-c"
#     name:  "Arbnb"
# } 
# }