.imageListContainer {
	max-width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-auto-flow: dense;
	grid-auto-rows: minmax(150px, max-content);
	gap: 10px;
	overflow-y: scroll;
	padding-right: 5px;
	padding-left: 5px;
}
.imageListContainer::-webkit-scrollbar {
	width: 12px;
}
.imageListContainer::-webkit-scrollbar-track {
	border-radius: 8px;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.imageListContainer::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background-color: #363636;
}
.itemContainer {
	position: relative;
	background-color: white;
	border: 1px solid black;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 100ms ease-in-out;
}
.itemContainer > img {
	width: 100%;
	height: 80%;
}
.itemContainer > P {
	text-align: center;
}
.itemContainer:not(:first-child) {
	grid-row: auto / span 1;
	grid-column: auto / span 1;
}

.itemContainer:first-child {
	grid-row: auto / span 2;
	grid-column: auto / span 2;
}
.croce {
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: #49494958;
}

.croce img {
	width: 50%;
	height: 50%;
}
.croce p {
	color: #ffffff;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 0;
}
@media (max-width: 575.98px) {
	.imageListContainer {
		grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
		grid-auto-flow: dense;
		grid-auto-rows: minmax(80px, max-content);
	}
}
@media (hover: hover) {
	.itemContainer:hover {
		box-shadow: 1px 1px 10px 2px rgba(54, 54, 54, 0.4);
	}
	.itemContainer:hover > .croce {
		display: flex;
	}
}
@media (hover: none) {
	.itemContainer:active {
		box-shadow: 1px 1px 10px 2px rgba(54, 54, 54, 0.4);
	}
}
