.container1 {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* aligns items at the top */
  height: 100vh;
}

.leftBlock1 {
  position: relative;
  width: 230px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle1 {
  width: 230px;
  height: 230px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 150px;
  font-weight: bold;
}
.profileHeader {
  grid-column: span 2;
}
.button1 {
  position: absolute;
  bottom: -8px; 
width: 120px;
  background-color: white;
  color: black;
  border-radius: 50px 50px 50px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  justify-content: space-evenly; 
    border: none; 
    font-weight: bold;
}

.button1 i {
  font-size: 24px; /* adjust as needed */
}

.rightBlock1 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* creates 2 columns */
  grid-template-rows: repeat(6, 1fr); /* creates 6 rows */
  gap: 10px; /* adjust as needed for space between grid items */
  padding-left: 50px;
 
}
.cell1 {
  display: flex;
  align-items: center;
  justify-content: stretch;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cell1:hover {
  background-color: lightgray;
}