.addBtnContainer {
	display: flex;
	justify-content: end;
	padding-right: 30px;
}
.addBtn {
	cursor: pointer;
	border-top: none;
	border-bottom: 1px solid var(--eerieBlack);
	border-right: 1px solid var(--eerieBlack);
	border-left: 1px solid var(--eerieBlack);
	background-color: var(--gainsboro);
	border-radius: 0 0 5px 5px;
	color: var(--eerieBlack);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: calc(1vh + 1rem);
	transition: all 0.1s ease;
	padding: 10px;
}
.addBtn img {
	margin-right: 10px;
	background-color: var(--gainsboro);
	border-radius: 10px;
	padding: 2px;
}
.backGroundDiv {
	color: var(--gainsboro);
	display: grid;
	place-content: center;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(95, 95, 95, 0.418);
}
.backgroundContainer {
	display: flex;
	justify-content: center;
}
.backGroundDiv span {
	font-size: calc(2rem + 2vw);
}
.backGroundDiv img {
	margin-right: 10px;
	width: 10%;
	height: 100%;
}
.btnSave {
	border: 1px solid var(--eerieBlack);
	font-size: calc(1vh + 1rem);
	border-radius: 5px;
	background-color: transparent;
	font-weight: 600;
}
.descriptionBlock textarea {
	resize: none;
}
.failValid {
	color: red !important;
}
.formText {
	max-width: 450px !important;
}
.myHeader {
	position: sticky;
	top: 0;
	z-index: 1001;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	min-height: 7vh;
	padding: 10px 10px 10px 10px;
	background-color: var(--gainsboro);
	border-bottom: 1px solid var(--darkLava);
	border-radius: 0 0 15px 15px;
	box-shadow: 1px 1px 25px rgba(40, 40, 40, 0.756);
}
.logo {
	text-decoration: none;
	color: var(--eerieBlack);
	font-size: calc(1vw + 1.5rem);
	font-family: var(--var-Inknut_Antiqua);
}
.imageContainer {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding-top: 3vh;
}

.insideImageBlock {
	position: relative;
	overflow: auto;
	width: auto;
	border-radius: 20px;
	border: 1px solid var(--eerieBlack);
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	grid-template-rows: repeat(2, minmax(50px, 300px));

	padding: 0;
}
.imageItem {
	border: 1px solid var(--gainsboro);
}
.itemGrid {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.itemListBlock {
	height: 100%;
	overflow-x: auto;
}
.imageItem:hover {
	position: relative;
	cursor: pointer;
	z-index: 99;
}
.imageModal {
	width: 100%;
	height: 100%;
	display: grid;
	place-content: center;
}
.imageModal img {
	max-width: 100%;
	max-height: 100%;
}
.textBlock {
	padding-top: 3vh;
}
.titleInputBlack {
	margin: 5px;
}
.titleInputBlack > input {
	margin-left: 15px;
}
.wrapper {
	position: relative;
	margin: 0 auto;
	width: 70%;
	padding: 0 15px;
}
.wrapper label {
	font-size: calc(1rem + 1vw) !important;
	font-weight: 600 !important;
}
@media (max-width: 1280px) {
	.wrapper {
		width: 100%;
	}
}
@media (max-width: 992px) {
	.insideImageBlock {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		min-height: auto;
		min-height: 30vh;
	}
	.insideImageBlock {
		width: 100%;
	}
	.imageItem {
		flex: 0 0 250px;
		height: 30vh;
	}
}
@media (max-width: 560px) {
	.insideImageBlock {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-template-rows: repeat(2, minmax(100px, 1fr));
	}
}
@media (hover: hover) {
	.btnSave:hover {
		background-color: var(--darkLava);
		color: var(--gainsboro);
		border: 2px solid var(--eerieBlack);
	}
	.addBtn:hover {
		background-color: var(--darkLava);
		color: var(--gainsboro);
	}
}
@media (hover: none) {
	.btnSave:active {
		background-color: var(--darkLava);
		color: var(--gainsboro);
		border: 2px solid var(--eerieBlack);
	}
}
