.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexRow {
	flex-direction: column;
}
.wrapper {
	padding-top: 50px;
	position: relative;
	background-color: white;
	padding: 15px;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.girdLayout {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.blockPosition {
	width: 50%;
	max-width: 100%;
	margin: 0 auto;
}
.textBlock {
	position: relative;
	display: grid;
	place-content: center;
	padding: 10px;
}
.textBlock > h1 {
	font-size: 3rem;
}
.textBlock > p {
	font-size: 1.5rem;
}

.videoBox {
	display: grid;
	place-content: center;
	width: 100%;
}
.videoBox video {
	width: 100%;
}
.pageHeaders {
	text-align: center;
}
.footer {
	background-color: white;
	width: 100%;
	height: 20vh;
	display: flex;
	justify-content: space-around;
}
.firstBtn {
	display: grid;
	place-content: center;
}
.secondBtn {
	display: grid;
	place-content: center;
}
.centerDiv {
	height: 100%;
	width: 60%;
	overflow-y: scroll;
}

.item,
.itemAp {
	display: flex;
	align-items: center;
	padding: 5px;
	min-width: 50px;
	border: 1px solid black;
	border-radius: 5px;
	text-wrap: wrap;
	background-color: rgb(234, 234, 237);
}
.item {
	flex-direction: column;
	justify-content: center;
}
.itemAp {
	margin-bottom: 5px;
	width: 100%;
	flex-direction: row;
}

.insideAp {
	width: 80%;
}
.itemAp > img {
	width: 20%;
}

.block h2 {
	margin-top: 20px;
	text-align: center;
	font-weight: 700;
}
.item p {
	text-align: center;
	margin: 0;
	margin-top: 5px;
}
.itemBlock {
	padding: 10px;
	display: grid;
	place-content: center;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 10px;
}
.inputField {
	position: relative;
	display: block;
	width: 100%;
}
.inputField > input {
	border: 1px solid var(--darkLava);
	margin: 10px;
}

.centerDiv::-webkit-scrollbar {
	width: 12px;
}
.centerDiv::-webkit-scrollbar-track {
	border-radius: 8px;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.centerDiv::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background-color: #363636;
}
.active {
	background-color: rgb(131, 131, 131);
}
.mapContainerNew {
	position: relative;
	display: block;
	overflow: hidden;

	min-width: 40%;
	height: 40vh;
	border: 1px solid black;
	border-radius: 15px;
}
.input {
	box-sizing: border-box;
	width: 100%;
	height: calc(3em + 2px);
	margin: 0 0 1em;
	padding: 1em;
	border: 2px solid var(--darkLava);
	border-radius: 1.5em;
	background: #fff;
	resize: none;
	outline: none;
	transition: box-shadow 0.3s ease;
}
.divTwoEl {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.divTwoEl {
	display: flex;
	justify-content: space-between;
}
.input:disabled {
	background-color: var(--eerieBlack);
	color: #f8f8f8; /* Change text color */
	cursor: not-allowed; /* Change cursor */
	/* Add any other styles as needed */
}
.input:focus {
	box-shadow: 0 0 10px rgba(65, 38, 38, 0.623); /* Add box shadow on focus */
}
.autoComplete {
	display: block;
	position: absolute;
	padding: 15px;
	min-width: 100%;
	top: 55px;
	background-color: #fff;
	border: 1px solid #363636;
	border-radius: 1.5rem;
	z-index: 999;
}
.question {
	position: relative;
	width: 100%;
}
.questionBlock {
	padding: 10px;
}
.WH {
	margin-top: 40px;
	width: 60%;
}
.styleBtn {
	background-color: black;
	border-radius: 15px;
	color: #ffffff;
	font-size: calc(1vh + 1vw + 0.5em);
}
@media (max-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}
	.videoBox {
		margin: 0 auto;
		grid-row: 1;
		width: 80%;
	}
	.textBlock {
		text-align: center;
		margin-bottom: 80px;
	}
}
@media (hover: hover) {
	.item:hover,
	.itemAp:hover {
		scale: 1.01;
		background-color: rgb(222, 222, 224);
		transition: all 200ms ease-in-out;
	}
	.active:hover {
		scale: 1;
		background-color: rgb(131, 131, 131);
		transition: none;
	}
}
