.pageContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .wrapper {
    min-width: 600px;
  }
  .content {
    flex: 1;
  }

  .container {
    display: flex;
  flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
  }
  .container > div {
    flex: 1 0 calc(50% - 40px); 
  }
  
  @media (min-width: 768px) {
    .container > div {
      flex-basis: calc(33.33% - 40px); 
    }
  }
  .card {
    cursor: pointer;
    width: 400px; 
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    border-radius: 15px; 
  }
  .marginTop {
    margin-top: 20px; 
  }
  .card img {
    width: 100%;
    height: auto;
  }

  .accountContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }
  
  .accountInfo {
    text-align: left;
  }
  
  .accountInfo a {
    color: blue; 
    text-decoration: none; 
  }
  
  .accountInfo a:hover {
    text-decoration: underline; 
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
  }

  @media (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .card {
      flex-basis: 100%;
      width: 530px;
    } 
  }

  @media (max-width: 1250px) {

    .accountInfo {
      text-align: left;
      margin-left: 5px;
    }
  }